  
  <!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    

    <style>

        * {

            position: relative;

        }

        body, html {

            background-color: gainsboro;

        }
           /*左上圓點小圖示*/
        @media screen and (min-width:768px){

        .navbar-brand-centered {

            position: absolute;

            left: 50%;

            display: block;

            width: 160px;

            text-align: center;

            background-image: url("http://i.imgur.com/2mM94GO.png");

        }          

        .navbar>.container .navbar-brand-centered, 

        .navbar>.container-fluid .navbar-brand-centered {

            margin-left: -80px;

        }

    }

        .navbar-brand-centered> img {

            width: 30px; height:30px;

          }  

        p,h3 {

            padding: 20px;

            letter-spacing: 2px;

            line-height: 20px;

        }

        .container {

            margin-top: 30px;

        }

        

        .item {

            margin-left: auto;

            margin-right: auto;

            width: 100%;

            height: 450px;

            background-size: cover;

            background-position: center;

        }

        .btn {

            position:relative;

            left: 50%;

            right: 50%;

            transform: translateX(-50%);

        }

        

    </style>

</head>

<body>

  

   <nav class="navbar navbar-default" role="navigation">

          <div class="container">

		    <!-- Brand and toggle get grouped for better mobile display -->

		    <div class="navbar-header">

		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">

		        <span class="sr-only">Toggle navigation</span>

		        <span class="icon-bar"></span>

		        <span class="icon-bar"></span>

		        <span class="icon-bar"></span>

		      </button>

		      <div class="navbar-brand navbar-brand-centered"><img src="http://i.imgur.com/2mM94GO.png" alt="Brand" /></div>

		    </div>



		    <!-- Collect the nav links, forms, and other content for toggling -->

		    <div class="collapse navbar-collapse" id="navbar-brand-centered">

		      <ul class="nav navbar-nav">

		        <li><a href="#">公司沿革</a></li>

		        <li><a href="#">商場位置</a></li>

		        <li><a href="#">產品設計</a></li>

		      </ul>

		      <ul class="nav navbar-nav navbar-right">

		        <li><a href="#">未來展望</a></li>

		        <li><a href="./hobbly.html">問卷調查</a></li>

		        <li><a href="#">聯繫我們</a></li>		        

		      </ul>

		    </div><!-- /.navbar-collapse -->

		  </div><!-- /.container-fluid -->

		</nav>

		

   

    <div class="container">

      <br>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->

        <ol class="carousel-indicators">

          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

          <li data-target="#myCarousel" data-slide-to="1"></li>

          <li data-target="#myCarousel" data-slide-to="2"></li>

          <li data-target="#myCarousel" data-slide-to="3"></li>

        </ol>



        <!-- Wrapper for slides -->

        <div class="carousel-inner" role="listbox">

          <div class="item active">

            <img src="IMG_2659.JPG" alt="地毯色卡">

          </div>



          <div class="item">

            <img src="IMG_2402.JPG" alt="tokoy機場">

          </div>



          <div class="item">

            <img src="http://www.resplashed.com/img/236ed83a9714.jpg" alt="Flower" >

          </div>



          <div class="item">

            <img src="IMG_2686.JPG" alt="tokoy展場">

          </div>

        </div>



        <!-- Left and right controls -->

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

          <span class="sr-only">Previous</span>

        </a>

        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

          <span class="sr-only">Next</span>

        </a>

      </div>

    </div>

    

    <div class="container">

        <div class="row">

            <div class="col-md-4">

                <div class="thumbnail">

                    <img src="http://placehold.it/242x200" alt="placehold/242x200">

                    <h3>多彩的寰宇</h3>

                    <p>繽紛的色彩充滿大地 </p>
                    <p>人類的智慧擷取再現</p>

                    <button type="button" class="btn btn-info">Click me</button>

                </div>

            </div>

            

            <div class="col-md-4">

                <div class="thumbnail">

                    <img src="http://placehold.it/242x200" alt="placehold/242x200">

                    <h3>機場大道</h3>

                    <p>衝破地平線的前端</p>
                    <p>飛向遙不可及的彼岸</p>
                    <p>成就滿滿的夢想</p>

                    <button type="button" class="btn btn-success">Click me</button>

                </div>

            </div>

            

            <div class="col-md-4">

                <div class="thumbnail">

                    <img src="http://placehold.it/242x200" alt="placehold/242x200">

                    <h3>SKYTREE</h3>

                    <p>It sit amet, elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis et magnis dis montes, nascetur ridiculus mus. Donec quam felis, Lorem ipsum, consectetuer adipiscing elit. ultricies nec, pellentesque eu, pretium quis, sem. Nulla fringilla vel, aliquet nec, vulputate</p>

                    <button type="button" class="btn btn-primary">Click me</button>

                </div>

                </div>

            </div>

            

         <div class="row">

            <div class="col-md-6">

                <div class="thumbnail">

                    <img src="http://placehold.it/350x285" alt="placehold/350x285">

                    <h3>希望展場</h3>

                    <p>帶著滿滿的希望</p>
                    <P>我佇立</P>
                    <p>一次次的列席</p>
                    <p>您凝視</p>
                    

                    <button type="button" class="btn btn-warning">Click me</button>

                </div>

                </div>

             <div class="col-md-6">

                <div class="thumbnail">

                    <img src="http://placehold.it/350x285" alt="placehold/350x285">

                    <h3>Again and again</h3>

                    <p>Aenean massa. Cum sociis et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium . Nulla fringilla vel, aliquet nec, vulputate. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>

                    <button type="button" class="btn btn-danger">Click me</button>

                </div>

             </div>

        </div>

    </div>



</body>

</html>